SERVER = https://club.arnostalpaert.be/api/
TOKEN = 2|IwJRd11o7T3HThhfrRKYBmvXKV9PKad1k2MjHhYM

PRODUCTIONSERVER = https://app.zuconightclub.com/api/
PRODUCTIONTOKEN = 3|G99LVd2yKF4livAwSJyE6dgWLpZYjcVihwa7ZzVD